spring.application.name=generator

# MySQL Database Configuration
# Replace 'invoice' with your database name if it's different
spring.datasource.url=jdbc:mysql://localhost:3306/invoice
# Replace 'your_username' and 'your_password' with your MySQL login credentials
spring.datasource.username=root
spring.datasource.password=my_db_pass

# JPA/Hibernate Configuration
# This tells the application to update the database schema if it differs from your code
spring.jpa.hibernate.ddl-auto=update
# This will print the SQL queries to the console, which is great for debugging
spring.jpa.show-sql=true

file.upload-dir=uploads/
